{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
